# Multi-stage build for API
FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install uv

COPY pyproject.toml uv.lock README.md ./
COPY packages/ ./packages/
RUN uv sync --frozen --no-dev

FROM python:3.12-slim AS runtime

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY packages/ ./packages/
COPY data/ ./data/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/packages/core/src:/app/packages/api/src"

ENV PORT=8080
EXPOSE 8080
CMD ["uvicorn", "medanki_api.main:app", "--host", "0.0.0.0", "--port", "8080"]
