# Multi-stage build for API
FROM python:3.13-slim as builder

WORKDIR /app
RUN pip install uv

COPY pyproject.toml uv.lock ./
COPY packages/ ./packages/
RUN uv sync --frozen --no-dev

FROM python:3.13-slim as runtime

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY packages/ ./packages/
COPY data/ ./data/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/packages/core/src:/app/packages/api/src"

EXPOSE 8000
CMD ["uvicorn", "medanki_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
