# Multi-stage build for API
FROM python:3.13-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

COPY pyproject.toml uv.lock README.md ./
COPY packages/ ./packages/
RUN uv sync --frozen --no-dev

FROM python:3.13-slim AS runtime

WORKDIR /app
COPY --from=builder /app/.venv /app/.venv
COPY packages/ ./packages/
COPY data/ ./data/

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/packages/core/src:/app/packages/api/src"

EXPOSE 8000
CMD ["uvicorn", "medanki_api.main:app", "--host", "0.0.0.0", "--port", "8000"]
